{
  "dbBackend": "sqlite",
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "database": "dcs",
    "user": "root",
    "password": ""
  },
  "sqlite": {
    "path": "data/dcs.db"
  },
  "fieldbus": "simulator",
  "configPath": "./config"
}
